APP_NAME="auth_app"
RELEASE_SHA="0.0.1"

AUTH_SALT=""
AUTH_JWT_KEY=""
HASH_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_IN_SECONDS="1800"

DB_HOST="pgsql"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
DB_PORT="5432"