
export "APP_NAME"="auth_app"
export "RELEASE_SHA"="0.0.1"

export "AUTH_SALT"=""
export "AUTH_JWT_KEY"=""
export "HASH_ALGORITHM"=""
export "ACCESS_TOKEN_EXPIRE_IN_SECONDS"=""

export "DB_HOST"=""
export "POSTGRES_USER"=""
export "POSTGRES_PASSWORD"=""
export "DB_PORT"=""